#db
RDS_USER= AWS RDS user name
RDS_PASSWORD= AWS RDS password

# jwt
JWT_SECRETKEY= jwt secret key

#google third login
GOOGLE_CLIENT_ID= google gcp authentication client id
GOOGLE_CLIENT_SECRET= google gcp authentication client secret

